Dear <?php echo $person['Person']['name']; ?>

We wish to confirm the receipt of your sponsorship amount of INR<?php echo $gift['amount']; ?> towards ActionAid to enrich and support the lives of those affected by the floods in Kashmir.

The transaction ID is <?php echo $gift['serial']; ?> and  you must have received a payment confirmation from the bank as well.

We are delighted to welcome you to the ActionAid family and sincerely hope that this association would provide you with ample opportunities to make a difference to this world.

For any queries and clarifications regarding your payment please write to <?php echo $contact_email ?>

To subscribe to our newsletters write SUBSCRIBE in the subject line and send to <?php echo $contact_email ?>

If this email has come to you by mistake please write back to <?php echo $contact_email ?> at the earliest.

Important:  Please note that this an auto-generated reply. This is sent to you as part of your request for the transaction ID while donating through our website.

Warm Regards,
ActionAid India


