  <div class="impact">
    <h3><?php echo __('Together we are having an impact!'); ?></h3>
    <ul>
      <li><span style="font-size:1.2em"><strong class="red">40</strong> years in India, reaching out <strong class="red">475</strong> districts.</span></li>
      <li><span style="font-size:1.3em"><strong class="red">7,592</strong> people in Rajasthan received land under forest rights action.</span></li>
      <li><span style="font-size:1.4em"><strong class="red">11,113</strong> children in Andhra Pradesh repatriated with family.</span></li>
      <li><span style="font-size:1.5em"><strong class="red">19,909</strong> houses sanctioned to slum dwellers in Karnataka.</span></li>
      <li><span style="font-size:1.6em"><strong class="red">41,613</strong> children enrolled in school in Madhya Pradesh.</span></li>
      <li><span style="font-size:1.7em"><strong class="red">6,000,000</strong> poor & marginalized reached.</span></li>
    </ul>
  </div>
