  <div class="grid_3 alpha">
    <div class="figure">
    <span class="big">6 MILLION</span>
    <span class="small">poor & Marginalized reached</span>
    </div>
  </div>
  <div class="grid_3">
    <div class="figure">
    <span class="big">41,000</span>
    <span class="small">children enroled in school</span>
    </div>
  </div>
  <div class="grid_3">
    <div class="figure">
    <span class="big">19,000</span>
    <span class="small">house santioned to slum dwellers</span>
    </div>
  </div>
  <div class="grid_3 omega">
    <div class="figure">
    <span class="big">11,000</span>
    <span class="small">children restored to families</span>
    </div>
  </div>
