  <div class="box alpha">
    <div class="figure">
    <span class="big">63,000</span>
    <span class="small">and more children enrolled into schools</span>
    </div>
  </div>
  <div class="box">
    <div class="figure">
    <span class="big">54,000</span>
    <span class="small">and more families supported in getting below poverty line ration cards</span>
    </div>
  </div>
  <div class="box">
    <div class="figure">
    <span class="big">19,000</span>
    <span class="small">and more houses sanctioned to slum dwellers through our help</span>
    </div>
  </div>
  <div class="box">
    <div class="figure">
    <span class="big">11,000</span>
    <span class="small">and more children restored to families</span>
    </div>
  </div>
  <div class="box omega">
    <div class="figure">
    <span class="big">1,000</span>
    <span class="small">and more child labourers released and linked to schools</span>
    </div>
  </div>
