<h2><?php echo __('Thank you!'); ?></h2>
<br/><br/>
  <p>
    <strong><?php echo __('Thank you for supporting ActionAid and helping us make a difference!'); ?></strong><br/>
    <?php echo __('You will receive a confirmation by email concerning your gift shortly.'); ?>
    <?php echo __('If you have any questions do not hesitate to get in touch with us.')."\n"; ?><br/>
    <a href="http://actionaid.org/india/" style="padding:10px 0; display:block;">Go back to ActionAid India home page &#0155;</a>
  </p>
  <div class="clearfix"></div>

<?php echo $this->element('Public/SocialMedia', array('url' => '/')); ?>