<?php
/**
 * Admin Header Element
 *
 * @package     app.View.Element.Admin.Header
 * @copyright   Copyright 2012, ActionAid Association India 
 * @link        http://actionaid.org/india
 * @author      Remy Bertot / Kevin Muller
 * @license     MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
    <div class="grid_7 alpha">
      <h1 class="logo">
        <a href="http://www.actionaid.org/india" alt="ActionAid"><span>ActionAid</span></a>
      </h1>
      <h2>End poverty together.</h2>
    </div>
    <div class="grid_5 omega">
<?php //      <div class="userbadge">Welcome remy: <a href="#">preferences</a> | <a href="logout">logout</div> ?>
    </div>
