<div>
  <p>
    <h3><?php echo __('Drop us an email'); ?>:</h3>
    <?php echo __('For sponsorship enquiries'); ?>:<br/>
    <a href="mailto:fundindia@actionaid.org">fundindia@actionaid.org</a><br/>
    <?php echo __('For all other enquiries'); ?>:<br/>
    <a href="mailto:indiasite@actionaid.org">indiasite@actionaid.org</a>
  </p>
  <p>
    <h3><?php echo __('Give us a ring'); ?>:</h3>
    Tel:&nbsp; +91 11 40640500 <br/>
    Fax: +91 11 41641891
  </p>
  <p>
    <h3><?php echo __('Send us a postcard'); ?>!</h3>
    ActionAid Association <br/>
    R-7. Hauz Khas Enclave  <br/>
    110016  <br/>
    New Delhi - India
  </p>
</div>
